<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="travel_home.css">
</head>
<body>
    <div class="header" >
        <a style="text-decoration: none; height: 40px; width: 100px;border-radius: 5px;"   href="travel.html">Home</a>
        <a style="text-decoration: none;height: 40px; width: 100px;border-radius: 5px;"  href="#para">About</a>
        <a style="text-decoration: none; height: 40px; width: 100px;border-radius: 5px;" href="#footer">Contact</a>
    </div>

    <div class="vedio"></div>

    <div class="outer">
        <div class="inner" id="box1"> <img src="/image/goa.jpg" style="border-radius: 5%;" width="250px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
        <a href="book.html" id="book" >book  now</a> 
        </div>

        <div class="inner" id="box2"><img src="/image/himachal.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box3"><img src="/image/kerala.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box1"><img src="/image/rajasthan.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box2"><img src="/image/utarakhand.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box3"><img src="/image/goa.jpg"  style="border-radius: 5%;" width="250px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
        <a href="book.html" id="book" >book  now</a> 
        </div>

        <div class="inner" id="box1"><img src="/image/jammu.jpg"  style="border-radius: 5%;" width="250px" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
        <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box2"><img src="/image/goa.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box3"><img src="/image/goa.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box1"><img src="/image/goa.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box2"><img src="/image/goa.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

        <div class="inner" id="box3"><img src="/image/goa.jpg"  style="border-radius: 5%;" width="250px" height="200px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolorem. Id illum necessitatibus sunt odit incidunt vero, maxime aliquam eveniet, facere non repellat illo atque! Iusto expedita laudantium velit recusandae.</p>
            <a href="book.html" id="book" >book  now</a> </div>

    </div>

    <footer id="footer" class="footer">
        Contact :028892 -88289
        <hr>
        <div class="terms">
        PrivacyPolicy      
        Terms&Conditions
        CookiesPolicy
        ReturnPolicy
        Disclaimer</div>
 </footer>

</body>
</html>